name: Kubernetes Pod Names Lookup
description: kubernetes pod name
enabled: true
queryString: |-
  kubernetes.pod_name=*
  | groupBy([kubernetes.pod_name], function=[])
  | rename(kubernetes.pod_name, as=pod_name)
  | sort(field=pod_name,reverse=false)
backfillLimit: 0
schedule: '*/5 * * * *'
queryEnd: now
$schema: https://schemas.humio.com/scheduledsearch/v0.1.0
timeZone: UTC+00:00
queryStart: 7d
actionNameReferences:
- Kubernetes Pod Names Lookup
